# TFG

./: README.md  pom.xml
src/main/java/com/example/: App.java  DocXlsPptMetadata.java  DocxmMetadata.java  ID3APEMetadata.py  ImageMetadata.java  JpegMetadata.java  MetadataManager.java  Mp3Metadata.java  OpenDocumentMetadata.java  PdfMetadata.java  PlantillaMetadata.java  PlantillasManager.java  PptxmMetadata.java  PrimaryController.java  XlsxmMetadata.java
src/main/resources/com/example/: primary.fxml  tabla.css
